worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    upstream appplication {
        server web1:8000;  # Assumes your web service listens on port 5000
        server web2:8000;  # Assumes your web service listens on port 5000
        server web3:8000;  # Assumes your web service listens on port 5000
    }

    server {
        listen 80;

        location / {
            proxy_pass http://appplication;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
